:root {
	--background-1: #f4f4f4;
	--background-2: #eeeeee;
	--background-3: #dddddd;

	/* --color-primary: #FF69B4;
    --color-secondary: #fff; */

	--size-title: 3rem;
	--size-subtitle: 2rem;
	--size-text-large: 1.5rem;
	--size-text-medium: 1.2rem;
	--size-text-small: 1rem;

	--text: #050316;
	--background: #fbfbfe;
	--color-primary: #ffbc47;
	--color-primary-dark: #eaa42b;
	--color-secondary: #e4e2ff;
	--color-secondary-dark: #c1bdef;
	--color-accent: #443dff;

	/* --color-secondary-dark: #c4c4c4; */
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "PT sans", sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
	background-color: var(--background-1);
	display: flex;
	flex-direction: column;
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
	/* outline: 1px solid black; */
	padding: 1rem 1.2rem;
	position: fixed;
	top: 0;
	width: 100%;
	background: var(--color-secondary);
	z-index: 10;
}

header .logo {
	position: absolute;
	left: 0;
	padding: 1rem 1.2rem;

	/* background: var(--color-primary); */
	font-size: var(--size-subtitle);
	font-weight: bold;
	text-decoration: none;
	color: #333;
	font-family: "Lobster", sans-serif;
}

header nav {
	display: flex;
	align-items: center;
	gap: 3rem;
}

header nav a {
	text-decoration: none;
	color: #333;
	padding: 10px;
	font-size: 1.2rem;
}

header nav a:hover {
	text-decoration: underline;
}

header .header-search {
	--bar-height: 55px;
	height: calc(var(--bar-height));
	width: 500px;
	padding: 7px;
	display: flex;
	align-items: center;
}

header .header-search input {
	width: 100%;
	height: 100%;
	border: 1px solid #ccc;
	border-radius: 5px 0 0 5px;
	padding: 0 10px;
	font-size: 0.8rem;
}

header .header-search button {
	--width: 18px;
	width: var(--width);
	height: var(--width);
	padding: calc(((var(--bar-height) - 14px) / 2 - var(--width) / 2));
	box-sizing: content-box;
	background: var(--color-primary);
	border-radius: 0 5px 5px 0;
	border: none;
}

header .header-search button:hover {
	background: var(--color-primary-dark);
	cursor: pointer;
}

header .header-search button img {
	width: 100%;
	height: 100%;
}

.header-profile-wrapper {
	position: absolute;
	right: 0;
	display: flex;
	align-items: center;
	gap: 2rem;
	padding: 0 2rem;
}

.profile-brief {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	text-decoration: none;
	color: black;
}

.profile-brief img.avatar {
	width: 32px;
	height: 32px;
	border-radius: 100%;
}

.profile-brief img.arrow {
	width: 24px;
	height: 24px;
}

.profile-brief p {
	font-size: var(--size-text-small);
	display: flex;
	align-items: center;
	gap: 0.3rem;
}

.profile-brief-dropdown {
	position: absolute;
	display: none;
	flex-direction: column;
	top: 100%;
	right: 0;
	translate: 0 -3px;
}

.profile-brief:hover > .profile-brief-dropdown {
	display: flex;
}

.profile-brief-dropdown a {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
	text-decoration: none;
	color: black;
	background: white;
	padding: 0.5rem 2rem 0.5rem 1rem;
}

.profile-brief-dropdown a:hover {
	background: var(--background-3);
}

header .btn,
.group-btn {
	--difference: 2px;
	--padding-w: 12px;
	--padding-h: 4px;
	padding: var(--padding-h) var(--padding-w);
	margin: var(--difference);
	font-size: var(--size-text-small);
	border-radius: 5px;
	text-decoration: none;
	transition: padding 0.1s, margin 0.1s;
	line-height: 1.5rem;
	display: flex;
	align-items: center;
	gap: 1rem;
}

header .btn-secondary,
.group-btn.btn-secondary {
	--main-color: #555;
	color: var(--main-color);
	/* background: white; */
	border: 2px solid var(--main-color);
}
/* 
header .new-recipe {
    background-color: var(--color-primary);
    color: black;
    border: 2px solid var(--color-primary);
} */

header .btn-primary,
.group-btn.btn-primary {
	background-color: var(--color-primary);
	color: black;
	border: 2px solid var(--color-primary);
}

header .btn:hover {
	/* background: var(--background-3);s */
	cursor: pointer;
	text-decoration: none;
	padding: calc(var(--padding-h) + var(--difference))
		calc(var(--padding-w) + var(--difference));
	margin: 0;
}

@media screen and (max-width: 550px) {
	header .logo {
		display: none;
	}

	header nav {
		width: 100%;
		justify-content: space-between;
	}
}

footer {
	border-top: 1px solid var(--background-3);
	border-bottom: 1px solid var(--background-3);
	margin: 1rem 2rem;
	padding: 1rem;
}

.footer-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer-logo {
	font-size: var(--size-subtitle);
	margin: 2rem;
	font-weight: bold;
}
.footer-links {
	display: flex;
	gap: 2rem;
}

.footer-links a {
	text-decoration: none;
	color: #333;
	font-size: var(--size-text-medium);
}

.footer-links a:hover {
	text-decoration: underline;
}

@media screen and (max-width: 550px) {
	footer {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	.footer-content {
		flex-direction: column;
		gap: 1rem;
	}

	.footer-logo {
		margin: 0;
	}
}

main:has(.intro-backdrop) {
	padding: 0;
}

body:has(.intro-backdrop) header {
	background: none;
}

body:has(.intro-backdrop) header .header-search {
	visibility: hidden;
}

body:has(.intro-backdrop) main {
	position: fixed;
}

body:has(.intro-backdrop) footer {
	display: none;
}

.intro-backdrop {
	height: 100vh;
	width: 100vw;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 1rem;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

.intro-backdrop::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		180deg,
		rgba(255, 255, 255, 1) 0%,
		rgba(255, 255, 255, 0.8823178929775035) 31%,
		rgba(255, 255, 255, 0.40612741678702735) 69%,
		rgba(255, 255, 255, 1) 100%
	);
	z-index: 0;
}

.intro-backdrop img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.intro-wrapper {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: 1fr auto 1fr;
	grid-template-areas: ". . ." ". content ." ". . .";
	height: 100vh;
	width: 100vw;
}

.intro-btn-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.intro-btn-wrapper .btn-primary,
.intro-btn-wrapper .btn-secondary {
	padding: 0.5rem 2rem;
	font-size: var(--size-text-large);
	border-radius: 5px;
	text-decoration: none;
}

.intro-btn-wrapper .btn-primary {
	background-color: var(--color-primary);
	color: black;
	border: 2px solid var(--color-primary);
}

.intro-btn-wrapper .btn-secondary {
	--main-color: #555;
	color: var(--main-color);
	/* border: 2px solid var(--main-color); */
}

.intro {
	grid-area: content;
	display: flex;
	flex-direction: column;
	gap: 5rem;
	width: fit-content;
	height: fit-content;
	align-items: center;
}

.intro h2 {
	font-size: 4rem;
	grid-area: content;
	align-self: center;
	justify-self: center;
	z-index: 1;
}

.search-wrapper {
	--bar-height: 60px;
	--bar-width: 550px;
	--icon-size: 32px;
	--border-radius: 10px;
	--border-radius-smol: 3px;
	width: var(--bar-width);
	height: var(--bar-height);
	display: flex;
	--icon-offset: calc(var(--bar-height) / 2 - var(--icon-size) / 2);
	align-items: center;
	gap: 5px;
}

.search-wrapper input {
	width: 100%;
	height: 100%;
	border: 1px solid #ccc;
	/* border-radius: 10px; */
	border-radius: var(--border-radius) var(--border-radius-smol)
		var(--border-radius-smol) var(--border-radius);
	padding: 0 calc(var(--icon-offset) * 4.5) 0 20px;
	font-size: 1rem;
}

.search-icon {
	height: var(--bar-height);
	aspect-ratio: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	/* position: relative; */
	/* top: var(--icon-offset);
    right: calc(var(--icon-offset) * 3); */
	color: var(--primary-color);
	cursor: pointer;

	background: var(--color-primary);
	border-radius: var(--border-radius-smol) var(--border-radius)
		var(--border-radius) var(--border-radius-smol);
	/* border: 1px solid #555; */
}

main {
	padding: 10rem 1rem;
	min-height: 100vh;
}

.recipe-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	padding: 1rem;
	gap: 1rem;
}

.recipe-header {
	display: flex;
	flex-direction: column;
	padding: 1rem 0;
	background-color: #f4f4f4;
	border-radius: 5px;
	gap: 1rem;
}

.recipe-header h2 {
	font-size: var(--size-title);
}

.page-title {
	font-size: var(--size-title);
	text-align: center;
	margin: 3rem 0;
}

.recipe-header p {
	font-size: var(--size-text-large);
	margin-bottom: 1rem;
}

.recipe-content {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.recipe-content h2 {
	font-size: var(--size-subtitle);
}

.recipe-text {
	font-size: var(--size-text-large);
}

.recipe-list {
	display: flex;
	flex-wrap: wrap;
	--gap: 2rem;
	--column-amount: 5;
	--card-width: calc(
		(100vw - 3rem - (var(--gap) * (var(--column-amount) - 1))) /
			var(--column-amount)
	);
	gap: var(--gap);
	/* width: 80vw; */
	margin: 0 auto;
}

@media screen and (max-width: 1400px) {
	.recipe-list {
		--column-amount: 4;
	}
}

@media screen and (max-width: 1200px) {
	.recipe-list {
		--column-amount: 3;
	}
}

@media screen and (max-width: 760px) {
	.recipe-list {
		--column-amount: 2;
	}
}

@media screen and (max-width: 550px) {
	.recipe-list {
		--column-amount: 2;
	}
}

.card {
	background-color: #f8f8f8; /* Ljusgr√• bakgrund */
	border-radius: 16px;
	overflow: hidden;
	width: var(--card-width);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

	/* font-family: Arial, sans-serif; */
	/* transform-style: preserve-3d; */
	/* transition: transform 0.1s; */
}

.card .img-wrapper:hover > img:not(.icon) {
	transform: scale(1.05);
}

.card .img-wrapper {
	position: relative;
	width: 100%;
	height: 60%;
	overflow: hidden;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border-bottom: 2px solid #ccc; /* Tunn linje f√∂r separation */
}

.card .bookmark-btn {
	position: absolute;
	top: 10px;
	right: 10px;
	background: #f7e4b8;
	border: none;
	cursor: pointer;
	padding: 0.5rem;
	z-index: 1;
	border-radius: 50%;
	transition: transform 0.2s ease-in-out;
}

.card .bookmark-btn:hover {
	transform: scale(1.1);
	/* background: #f7e4b8; Ljusgul nyans */
}

.card .bookmark-btn:active {
	transform: scale(0.9);
}

.card .bookmark-btn img {
	width: 24px;
	height: 24px;
}

/* Bilden h√∂gst upp */
.card img:not(.icon) {
	width: 100%;
	aspect-ratio: 1;
	object-fit: cover;
	transition: transform 0.2s ease-in-out;
	display: block;
}

.card img.icon {
	width: 24px;
	height: 24px;
	/* border-radius: 100%; */
}

/* Inneh√•llssektionen */
.card-content {
	padding: 16px;
	text-align: center;
}

/* Rubrik */
.card-title {
	font-size: 1.25rem;
	margin: 8px 0;
	color: #333;
}

/* Tid */
.card-subtitle {
	font-size: 1rem;
	color: #666;
	margin-bottom: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
}

.card-subtitle-box {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.3rem;
}

/* Knapp-rad */
.card-btn-row {
	display: flex;
	justify-content: center;
	gap: 8px;
}

/* Gemensam stil f√∂r knappar */
.card-btn {
	padding: 8px 16px;
	border: none;
	border-radius: 8px;
	font-size: 0.875rem;
	cursor: pointer;
	transition: background-color 0.3s;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 4px;
}

.card-btn img {
	width: 18px;
	height: 18px;
}

/* Prim√§r knappstil */
.card-btn--primary {
	background-color: #f7e4b8; /* Ljusgul nyans */
	color: #333;
}

.card-btn--primary:hover {
	background-color: #e6d3a5; /* Lite m√∂rkare gul vid hover */
}

.card-save {
	position: absolute;
	top: 16px;
	right: 16px;
	background: #fff;
	border: none;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	padding: 0;
	transition: transform 0.2s ease, box-shadow 0.2s ease;
}


.recipe-input {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.recipe-input input {
	padding: 0.65rem;
	/* margin: 0.5rem 0; */
	font-size: var(--size-text-medium);
	border-radius: 5px;
	/* outline: 1px solid black; */
	border: 1px solid var(--background-3);
	color: #333;
	background: var(--background-2);
}

.ingredient-list,
.instruction-list {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 100%;
	margin: 1rem 0;
}

.ingredient {
	display: grid;
	grid-template-columns: 1fr 10fr 2fr 2fr;
	gap: 1rem;
	align-items: center;
}

.instruction {
	display: grid;
	grid-template-columns: 1fr 10fr 2fr 2fr;
	grid-template-areas: "id input input remove";
	align-items: center;
	gap: 1rem;
}

.instruction textarea {
	grid-area: input;
	resize: vertical;
	max-height: 200px;
	padding: 0.65rem;
	font-size: var(--size-text-medium);
	border: 1px solid var(--background-3);
	border-radius: 5px;
	color: #333;
	background: var(--background-2);
	min-height: 46px;
}

.ingredient label,
.instruction label {
	font-size: var(--size-text-medium);
	text-align: right;
}

.ingredient input {
	padding: 0.65rem;
	font-size: var(--size-text-medium);
	border-radius: 5px;
	border: 1px solid var(--background-3);
	color: #333;
	background: var(--background-2);
}

.addrecipe-btn {
	padding: 0.65rem;
	font-size: var(--size-text-medium);
	border-radius: 5px;
	border: 1px solid var(--background-3);
	color: #333;
	background: var(--color-primary);
	width: fit-content;
}

.ingredient button,
.instruction button {
	padding: 0.65rem;
	font-size: var(--size-text-medium);
	border-radius: 5px;
	border: 1px solid var(--background-3);
	color: #333;
	background: var(--background-2);
}

.ingredient button:hover,
.instruction button:hover {
	background: var(--background-3);
	cursor: pointer;
}

/* .btn-primary {
    background: var(--color-primary);
    color: #333;
} */

.addrecipe-btn:hover {
	/* background: var(--background-3); */
	cursor: pointer;
}

.profile-intro {
	display: flex;
	align-items: center;
	padding: 20px 40px;
	/* background-color: white; */
	/* border-bottom: 1px solid #ddd; */
	width: 100%;
}

.profile-img {
	width: 120px;
	height: 120px;
	object-fit: cover;
	border-radius: 100%;
	margin-right: 20px;
	border: 3px solid #ddd;
}

.profile-name {
	font-size: 1.8rem;
	font-weight: 700;
	color: #222;
	margin: 0;
}

.group-name {
	font-size: var(--size-text-medium);
	font-weight: bold;
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.group-name a {
	/* text-decoration: none; */
	color: #333;
	font-weight: normal;
}

table {
	width: 100%;
	border-collapse: collapse;
	/* border: 1px solid black; */
}

th {
	background: var(--background-3);
	padding: 0.5rem;
	text-align: left;
}

tr {
	border-bottom: 1px solid var(--background-3);
}

tr:nth-child(even) {
	background: var(--background-2);
}

td {
	padding: 0.5rem;
}

.error-title {
	font-size: var(--size-title);
	text-align: center;
	margin: 3rem 0;
}

.modal {
	display: none;
	position: fixed;
	z-index: 10;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}

.save-recipe-modal-content {
	background-color: #fff;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 500px;
	border-radius: 5px;
}

.modal-header {
	width: 100%;
	font-size: var(--size-text-large);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 20px 20px 0;
}

.modal-rows {
	display: flex;
	flex-direction: column;
	width: 100%;
	border-top: 1px solid #ccc;
}

.modal-row {
	display: flex;
	padding: 10px 20px;
	border: none;
	background: white;
	border-bottom: 1px solid #ccc;
	align-items: center;
	justify-content: space-between;
	font-size: var(--size-text-medium);
}

.modal-row .save-btn,
.modal-arrow {
	background: none;
	border: none;
	width: 24px;
	height: 24px;
	box-sizing: content-box;
	padding: 6px;
	border-radius: 100%;
}

.modal-row .save-btn:hover {
	background: var(--background-3);
	cursor: pointer;
}

.group-row:hover {
	cursor: pointer;
	background: var(--background-3);
}

.modal-btn-primary {
	--padding-w: 12px;
	--padding-h: 4px;
	padding: var(--padding-h) var(--padding-w);
	margin: 16px auto 0 auto;
	font-size: var(--size-text-small);
	border-radius: 5px;
	text-decoration: none;
	transition: padding 0.1s, margin 0.1s;
	line-height: 1.5rem;
	display: flex;
	align-items: center;
	gap: 1rem;
	background: var(--color-primary);
	width: fit-content;
}

.modal-btn-primary:hover {
	cursor: pointer;
	background-color: var(--color-primary-dark);
}

.modal-add-collection {
	display: none;
	padding: 10px;
	align-items: center;
	gap: 1rem;
}

.modal-add-collection.show {
	display: flex;
}

.modal-add-collection input {
	padding: 0.45rem;
	font-size: var(--size-text-small);
	border-radius: 5px;
	border: 1px solid var(--background-3);
	color: #333;
	background: var(--background-2);
}

.modal-add-collection button {
	/* padding: 0.65rem; */
	padding: 0.45rem;
	box-sizing: content-box;
	width: 1rem;
	height: 1rem;
	font-size: var(--size-text-small);
	border-radius: 5px;
	border: 1px solid var(--background-3);
	color: #333;
	background: var(--color-primary);
}

.modal-add-collection button img {
	width: 100%;
	height: 100%;
}

.container {
	/* Container for cool invite and group interface */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	gap: 1rem;

	width: 500px;
	height: 500px;
	margin: 0 auto;
}

.container.justify-center {
	justify-content: center;
}

.container img:not(.corner) {
	width: 128px;
	aspect-ratio: 1;
	object-fit: cover;
	border-radius: 100%;
}

.container p {
	/* Nils bj√∂d in dig till en grupp */
	font-size: var(--size-text-small);
	color: #555;
}

.container h2 {
	font-size: var(--size-title);
}

.container.justify-center h2 {
	margin: 0;
}


.btn {
	padding: 0.65rem 0.85rem;
	border: none;
	font-size: var(--size-text-medium);
	border-radius: 5px;
	text-decoration: none;
	color: #333;
	cursor: pointer;
	text-align: center;
}

.btn--primary {
	background: var(--color-primary);
	color: #333;
}

.btn--secondary {
	background: var(--color-secondary);
	color: #333;
}

.btn--secondary:hover {
	background: var(--color-secondary-dark);
}

.btn--loading {
	background: var(--color-primary-dark);
	color: #333;
	cursor: not-allowed;
}


.btn.full-width {
	width: 100%;
}

.btn img.loading-icon {
	width: 16px;
	height: 16px;
}

.btn.btn--primary:hover {
	background: var(--color-primary-dark);
	cursor: pointer;
}

.btn.btn--loading:hover {
	cursor: not-allowed;
}
.corners {
	width: 500px;
	height: 500px;
	position: absolute;
	z-index: -1;
}

.corner {
	width: 48px;
	height: 48px;
	position: absolute;
	/* filter: invert(1); */
	z-index: -1;
}

.corner:nth-child(1) {
	top: 0;
	left: 0;
}

.corner:nth-child(2) {
	top: 0;
	right: 0;
	transform: rotate(90deg);
}

.corner:nth-child(3) {
	bottom: 0;
	left: 0;
	transform: rotate(-90deg);
}

.corner:nth-child(4) {
	bottom: 0;
	right: 0;
	transform: rotate(180deg);
}

.info-group, .button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
}

.button-group form {
	display: flex;
	gap: 0.5rem;
}

.button-group input[type="submit"], .button-group button {
	padding: 0.65rem;
	font-size: var(--size-text-small);
	border-radius: 5px;
	border: 1px solid var(--background-3);
	color: #333;
	background: var(--color-primary);
}

.button-group input[type="submit"]:hover, .button-group button:hover {
	background: var(--color-primary-dark);
	cursor: pointer;
}

.button-group input[type="number"], .button-group input[type="text"] {
	border: 1px solid var(--background-3);
	border-radius: 5px;
	padding: 0.4rem;
	/* width: 50%;	 */
}

.container .row {
	display: flex;
	gap: 1rem;
}

.group-header {
	display: flex;
	width: 100%;
	justify-content: space-between;
	/* box-sizing: content-box; */
	padding: 0 50px;
	align-items: center;
	margin: 50px 0;
}

.group-info {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.group-info--text {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.group-info--text .group-name {
	font-size: var(--size-title);
}

.group-info--text p {
	font-size: var(--size-text-large);
}

.group-info--img {
	width: 128px;
	aspect-ratio: 1;
}

.group-info--img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 100%;
}

.group-btns {
	display: flex;
	gap: 1rem;
}

.group-nav,
.profile-nav {
	width: calc(100vw - 1rem);
	translate: -1rem 0;
	/* border-bottom: 1px solid #aaa; */
	padding: 1rem 5rem 0 5rem;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);
	margin-bottom: 2rem;
}

.group-nav-content,
.profile-nav-content {
	display: flex;
	gap: 10rem;
	position: relative;
}

.group-nav-content a,
.profile-nav-content a {
	text-decoration: none;
	color: #333;
	font-size: var(--size-text-large);
	/* line-height: calc(var(--size-text-large) * 0.94); */
}

#activeDisplay {
	height: 4px;
	background: #aaa;
	position: absolute;
	bottom: 0;
	transform: translateY(4px);
	z-index: 1;
}

.group-about,
.profile-groups {
	padding: 1rem 2rem;
}

.group-description {
	font-size: var(--size-text-medium)
}

.group-members h3,
.profile-groups h3 {
	margin: 1rem 0;
	font-size: var(--size-subtitle);
}

form.info-group {
	gap: 0.5rem;
}

.input-group {
	display: flex;
	flex-direction: column;
	gap: 0;
	width: 100%;
}

.input-group label {
	font-size: 0.8rem;
}

.input-group textarea {
	resize: none;
}

.input-group input {
	width: 100%;
}

.input-group input, .input-group textarea {
	padding: 0.65rem;
	font-size: var(--size-text-small);
	border-radius: 5px;
	border: 1px solid #999;
	color: #333;
	background: var(--background-1);
}

.input-group input[type="checkbox"] {
	float: left;
	width: 1rem;
	height: 1rem;
}

.input-row {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.input-group input {
	height: 100%;
}

.group-members-list,
.profile-groups-list {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	width: 100%;
}

.member,
.group-display {
	display: flex;
	align-items: center;
	gap: 1rem;
	text-decoration: none;
	color: black;
}

.member img,
.group-display img {
	width: 64px;
	height: 64px;
	object-fit: cover;
	border-radius: 100%;
}

.member-info {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.container form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 80%;
}

p.error-display {
	color: red;
	font-size: var(--size-text-small);
}